<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youssif 6E</title>
    <STYLE>

      h1 {
       
           background-color: rgb(168, 23, 23);
          
        }

      
        h2 {
            color:  rgb(168, 23, 23);
            font-size: 30px;
        }
       address {
            color:  rgb(168, 23, 23);
            font-size: 30px;
        }
        cite {
            color:  rgb(168, 23, 23);
            font-size: 30px;
        }
        body {
            background-image: url(Background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </STYLE>
</head>
<body>
    <h1>IAES</h1>
    <h2>Youssif Ahmed Youssif</h2>
    <h2>1275666341</h2>
    <h2>youssif.ahyo@gmail.com</h2>
    <address>Zohour</address>
    <cite>Ismailia</cite>
    <br>
    <img src="IAES.jpg"width="500" height="300">
</body>
</html>
